#TopCoder ContestApplet Preferences File
#Fri Mar 08 00:23:50 EST 2013
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.ContestApplet.disableAutoEnhancedChat=true
com.topcoder.jmaContestApplet.ContestApplet.disableChatFindTabs=false
com.topcoder.jmaContesntApplet.ContestApplet.enableTimestamps=false
fileeditor.config.dirName=/Users/jfelice/src/topcoder/work
fileeditor.config.fileName=problem
fileeditor.config.beginCut=//\ BEGIN\ CUT\ HERE
fileeditor.config.endCut=//\ END\ CUT\ HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=false
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=false
fileeditor.config.probdescfilewrite=true
fileeditor.config.breakAt=60
fileeditor.config.htmldesc=false
fileeditor.config.backup=true
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport\ java.util.*\;\npublic\ class\ $CLASSNAME$\ {\n\tpublic\ $RC$\ $METHODNAME$($METHODPARMS$)\ {\n\t\t\n\t}\n\tpublic\ static\ void\ main(String[]\ args)\ {\n\t\t$CLASSNAME$\ temp\ \=\ new\ $CLASSNAME$()\;\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$))\;\n\t}\n}
fileeditor.config.cpptemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\n\#line\ $NEXTLINENUMBER$\ "$FILENAME$"\n\#include\ <string>\n\#include\ <vector>\nclass\ $CLASSNAME$\ {\n\tpublic\:\n\t$RC$\ $METHODNAME$($METHODPARMS$)\ {\n\t\t\n\t}\n}\;
fileeditor.config.csharptemplate=using\ System\;\r\nusing\ System.Collections\;\r\npublic\ class\ $CLASSNAME$\ {\r\n\tpublic\ $RC$\ $METHODNAME$($METHODPARMS$)\ {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
codeprocessor.CodeProcessorcodeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.CodeProcessorcodeprocessor.config.codeprocessor#0=tangentz.TZTester
codeprocessor.CodeProcessorcodeprocessor.config.numofcodeprocessors=1
codeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.config.codeprocessor=tangentz.TZTester
editor.defaultname=CodeProcessor
editor.1.name=CodeProcessor
editor.1.entrypoint=codeprocessor.EntryPoint
editor.1.classpath=/Users/jfelice/src/topcoder/arena/CodeProcessor.jar\:/Users/jfelice/src/topcoder/arena/FileEdit.jar\:/Users/jfelice/src/topcoder/arena/TZTester.jar
editor.1.eager=0
editor.numplugins=1
