-- Initial moreso.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                moreso
version:             0.1.0.0
synopsis:            A dependently-typed lisp
-- description:         
homepage:            https://github.com/eraserhd/ehk/tree/master/moreso/moreso
license:             GPL-2
license-file:        LICENSE
author:              Jason Felice
maintainer:          jason.m.felice@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable moreso
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       recursion-schemes >= 5.0 && <5.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
